# FitAndroid7

./: README.md  build.gradle  gradle.properties
app/: build.gradle
librararyforfileprovdider/: build.gradle
